<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16.png">
  <link rel="mask-icon" href="/hexo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaomoran.github.io","root":"/hexo/","images":"/hexo/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/hexo/js/config.js"></script>
<meta name="description" content="代码生成（Code Generation）技术广泛应用于现代的数据系统中。代码生成是将用户输入的表达式、查询、存储过程等现场编译成二进制代码再执行，相比解释执行的方式，运行效率要高得多。尤其是对于计算密集型查询、或频繁重复使用的计算过程，运用代码生成技术能达到数十倍的性能提升。 当我们谈论代码生成时我们在谈论什么很多大数据产品都将代码生成技术作为卖点，然而事实上他们往往谈论的不是一件事情。比如，之">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding Tech">
<meta property="og:url" content="http://zhaomoran.github.io/hexo/2021/07/28/JIT%20%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="Coding Tech">
<meta property="og:description" content="代码生成（Code Generation）技术广泛应用于现代的数据系统中。代码生成是将用户输入的表达式、查询、存储过程等现场编译成二进制代码再执行，相比解释执行的方式，运行效率要高得多。尤其是对于计算密集型查询、或频繁重复使用的计算过程，运用代码生成技术能达到数十倍的性能提升。 当我们谈论代码生成时我们在谈论什么很多大数据产品都将代码生成技术作为卖点，然而事实上他们往往谈论的不是一件事情。比如，之">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ericfu.me/images/2018/12/three-levels-of-code-gen.png">
<meta property="og:image" content="https://ericfu.me/images/2018/12/ast-to-algebra-tree.png">
<meta property="og:image" content="https://ericfu.me/images/2018/12/algebra-node-uml.png">
<meta property="article:published_time" content="2021-07-28T11:28:14.032Z">
<meta property="article:modified_time" content="2021-07-28T11:28:14.032Z">
<meta property="article:author" content="Moran">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ericfu.me/images/2018/12/three-levels-of-code-gen.png">


<link rel="canonical" href="http://zhaomoran.github.io/hexo/2021/07/28/JIT%20%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%BC%96%E8%AF%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhaomoran.github.io/hexo/2021/07/28/JIT%20%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%BC%96%E8%AF%91/","path":"2021/07/28/JIT 代码生成技术（一）表达式编译/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Coding Tech</title>
  




  <noscript>
    <link rel="stylesheet" href="/hexo/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Coding Tech</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/hexo/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/hexo/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">当我们谈论代码生成时我们在谈论什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%89%A7%E8%A1%8C%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-number">2.</span> <span class="nav-text">解析执行的缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">代码生成基本过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%EF%BC%88Validate%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">验证（Validate）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">生成代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%BC%96%E8%AF%91"><span class="nav-number">6.</span> <span class="nav-text">编译器编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moran"
      src="/hexo/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Moran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexo/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaomoran.github.io/hexo/2021/07/28/JIT%20%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.jpeg">
      <meta itemprop="name" content="Moran">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Tech">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-28 19:28:14" itemprop="dateCreated datePublished" datetime="2021-07-28T19:28:14+08:00">2021-07-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>代码生成（Code Generation）</strong>技术广泛应用于现代的数据系统中。代码生成是将用户输入的表达式、查询、存储过程等现场编译成二进制代码再执行，相比解释执行的方式，运行效率要高得多。尤其是对于计算密集型查询、或频繁重复使用的计算过程，运用代码生成技术能达到数十倍的性能提升。</p>
<h2 id="当我们谈论代码生成时我们在谈论什么"><a href="#当我们谈论代码生成时我们在谈论什么" class="headerlink" title="当我们谈论代码生成时我们在谈论什么"></a>当我们谈论代码生成时我们在谈论什么</h2><p>很多大数据产品都将代码生成技术作为卖点，然而事实上他们往往谈论的不是一件事情。比如，之前就有人提问：Spark 1.x 就已经有代码生成技术，为什么 Spark 2.0 又把代码生成吹了一番？其中的原因在于，虽然都是代码生成，但是各个产品生成代码的粒度是不同的：</p>
<ul>
<li>最简单的，例如 Spark 1.4，使用代码生成技术加速<strong>表达式计算</strong>；</li>
<li>Spark 2.0 支持将同一个 Stage 的<strong>多个算子组合编译</strong>成一段二进制；</li>
<li>更有甚者，支持将<strong>自定义函数、存储过程</strong>等编译成一段二进制，例如 SQL Server。</li>
</ul>
<p><img src="https://ericfu.me/images/2018/12/three-levels-of-code-gen.png" alt="img"></p>
<p>本文主要讲上面最简单的表达式编译。让我们通过一个简单的例子，初步了解代码生成的流程。</p>
<h2 id="解析执行的缺陷"><a href="#解析执行的缺陷" class="headerlink" title="解析执行的缺陷"></a>解析执行的缺陷</h2><p>在讲代码生成之前，我们回顾一下解释执行。以上面图中的表达式 X×5+log(10)X×5+log⁡(10) 为例，计算过程是一个深度优先搜索（DFS）的过程：</p>
<ol>
<li>调用根节点 <code>+</code> 的 <code>visit()</code> 函数：分别调用左、右子节点的 <code>visit()</code> 再相加；</li>
<li>调用乘法节点 <code>*</code> 的 <code>visit()</code> 函数：分别调用左、右子节点的 <code>visit()</code> 再相乘；</li>
<li>调用变量节点 <code>X</code> 的 <code>visit()</code> 函数：从环境中读取 XX 的值以及类型。</li>
</ol>
<p>（……略）最终，DFS 回到根节点，得到最终结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Override public Object visitPlus(CalculatorParser.PlusContext ctx) &#123;</span><br><span class="line">    Object left = visit(ctx.plusOrMinus());</span><br><span class="line">    Object right = visit(ctx.multOrDiv());</span><br><span class="line">    if (left instanceof Long &amp;&amp; right instanceof Long) &#123;</span><br><span class="line">        return (Long) left + (Long) right;</span><br><span class="line">    &#125; else if (left instanceof Long &amp;&amp; right instanceof Double) &#123;</span><br><span class="line">        return (Long) left + (Double) right;</span><br><span class="line">    &#125; else if (left instanceof Double &amp;&amp; right instanceof Long) &#123;</span><br><span class="line">        return (Double) left + (Long) right;</span><br><span class="line">    &#125; else if (left instanceof Double &amp;&amp; right instanceof Double) &#123;</span><br><span class="line">        return (Double) left + (Double) right;</span><br><span class="line">    &#125;</span><br><span class="line">    throw new IllegalArgumentException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述过程中有几个显而易见的性能问题：</p>
<ul>
<li>涉及到大量的<strong>虚函数调用</strong>、即函数绑定的过程，例如 <code>visit()</code> 函数，虚函数调用是一个非确定性的跳转指令， CPU 无法做预测分支，从而导致打断 CPU 流水线；</li>
<li>在计算之前不能确定类型，因而各个算子的实现中会出现很多<strong>动态类型判断</strong>，例如：如果 <code>+</code> 左边是 DECIMAL 类型，而右边是 DOUBLE，需要先把左边转换成 DOUBLE 再相加；</li>
<li>递归中的<strong>函数调用打断了计算过程</strong>，不仅调用本身需要额外的指令，而且函数调用传参是通过栈完成的，不能很好的利用寄存器（这一点在现代的编译器和硬件体系中已经有所缓解，但显然比不上连续的计算指令）。</li>
</ul>
<h2 id="代码生成基本过程"><a href="#代码生成基本过程" class="headerlink" title="代码生成基本过程"></a>代码生成基本过程</h2><p>代码生成执行，顾名思义，最核心的部分是生成出我们需要的执行代码。</p>
<p>拜编译器所赐，我们并不需要写难懂的汇编或字节码。在 native 程序中，通常用 LLVM 的中间语言（IR）作为生成代码的语言。而 JVM 上更简单，因为 Java 编译本身很快，利用运行在 JVM 上的轻量级编译器 janino，我们可以直接生成 Java 代码。</p>
<p>无论是 LLVM IR 还是 Java 都是静态类型的语言，在生成的代码中再去判断类型显然不是个明智的选择。<strong>通常的做法是在编译之前就确定所有值的类型</strong>。幸运的是，表达式和 SQL 执行计划都可以事先做类型推导。</p>
<p>所以，综上所述，代码生成往往是个 2-pass 的过程：<strong>先做类型推导，再做真正的代码生成</strong>。第一步中，类型推导的同时其实也是在检查表达式是否合法，因此很多地方也称之为<strong>验证（Validate）</strong>。</p>
<p>在代码生成完成后，<strong>调用编译器编译</strong>，我们得到了所需的函数（类），调用它即可得到计算结果。如果函数包含参数，例如上面例子中的 <code>X</code>，每次计算可以传入不同的参数，<strong>编译一次、计算多次</strong>。</p>
<p><strong>以下的代码实现都可以在 GitHub 项目 <a target="_blank" rel="noopener" href="https://github.com/fuyufjh/calculator">fuyufjh/calculator</a> 找到。</strong></p>
<h2 id="验证（Validate）"><a href="#验证（Validate）" class="headerlink" title="验证（Validate）"></a>验证（Validate）</h2><blockquote>
<p>为了尽可能简单，例子中仅涉及两种类型：Long 和 Double</p>
</blockquote>
<p><img src="https://ericfu.me/images/2018/12/ast-to-algebra-tree.png" alt="img"></p>
<p>这一步中，我们将合法的表达式 AST 转换成 Algebra Node，这是一个递归语法树的过程，下面是一个例子（由于 Plus 接收 Long/Double 的任意类型组合，所以此处没有做类型检查）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Override public AlgebraNode visitPlus(CalculatorParser.PlusContext ctx) &#123;</span><br><span class="line">    return new PlusNode(visit(ctx.plusOrMinus()), visit(ctx.multOrDiv()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AlgebraNode 接口定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface AlgebraNode &#123;</span><br><span class="line">    DataType getType(); // Validate 和 CodeGen 都会用到</span><br><span class="line">    String generateCode(); // CodeGen 使用</span><br><span class="line">    List&lt;AlgebraNode&gt; getInputs();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现类大致与 AST 的中的节点相对应，如下图。</p>
<p><img src="https://ericfu.me/images/2018/12/algebra-node-uml.png" alt="img"></p>
<p>对于加法，类型推导的过程很简单——如果两个操作数都是 Long 则结果为 Long，否则为 Double。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> DataType <span class="title">getType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (dataType == <span class="keyword">null</span>) &#123;</span><br><span class="line">        dataType = inferTypeFromInputs();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dataType;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> DataType <span class="title">inferTypeFromInputs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (AlgebraNode input : getInputs()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (input.getType() == DataType.DOUBLE) &#123;</span><br><span class="line">            <span class="keyword">return</span> DataType.DOUBLE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> DataType.LONG;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生成代码"><a href="#生成代码" class="headerlink" title="生成代码"></a>生成代码</h2><p>依旧以加法为例，利用上面实现的 <code>getType()</code>，我们可以确定输入、输出的类型，生成出强类型的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> String <span class="title">generateCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (getLeft().getType() == DataType.DOUBLE &amp;&amp; getRight().getType() == DataType.DOUBLE) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;(&quot;</span> + getLeft().generateCode() + <span class="string">&quot; + &quot;</span> + getRight().generateCode() + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (getLeft().getType() == DataType.DOUBLE &amp;&amp; getRight().getType() == DataType.LONG) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;(&quot;</span> + getLeft().generateCode() + <span class="string">&quot; + (double)&quot;</span> + getRight().generateCode() + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (getLeft().getType() == DataType.LONG &amp;&amp; getRight().getType() == DataType.DOUBLE) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;((double)&quot;</span> + getLeft().generateCode() + <span class="string">&quot; + &quot;</span> + getRight().generateCode() + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (getLeft().getType() == DataType.LONG &amp;&amp; getRight().getType() == DataType.LONG) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;(&quot;</span> + getLeft().generateCode() + <span class="string">&quot; + &quot;</span> + getRight().generateCode() + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，目前代码还是以 String 形式存在的，递归调用的过程中通过字符串拼接，一步步拼成完整的表达式函数。</p>
<p>以表达式 <code>a + 2*3 - 2/x + log(x+1)</code> 为例，最终生成的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(((<span class="keyword">double</span>)(a + (<span class="number">2</span> * <span class="number">3</span>)) - ((<span class="keyword">double</span>)<span class="number">2</span> / x)) + java.lang.Math.log((x + (<span class="keyword">double</span>)<span class="number">1</span>)))</span><br></pre></td></tr></table></figure>

<p>其中，<code>a</code>、<code>x</code> 都是未知数，但类型是已经确定的，分别是 Long 型和 Double 型。</p>
<h2 id="编译器编译"><a href="#编译器编译" class="headerlink" title="编译器编译"></a>编译器编译</h2><p><a target="_blank" rel="noopener" href="https://janino-compiler.github.io/janino/">Janino</a> 是一个流行的轻量级 Java 编译器，与常用的 <code>javac</code> 相比它最大的优势是：可以在 JVM 上直接调用，直接在进程内存中运行编译，速度很快。</p>
<p>上述代码仅仅是一个表达式、并不是完整的 Java 代码，但 janino 提供了方便的 API 能直接编译表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ExpressionEvaluator evaluator = <span class="keyword">new</span> ExpressionEvaluator();</span><br><span class="line">evaluator.setParameters(parameterNames, parameterTypes); <span class="comment">// 输入参数名及类型</span></span><br><span class="line">evaluator.setExpressionType(rootNode.getType() == DataType.DOUBLE ? <span class="keyword">double</span>.class : <span class="keyword">long</span>.class); <span class="comment">// 输出类型</span></span><br><span class="line">evaluator.cook(code); <span class="comment">// 编译代码</span></span><br></pre></td></tr></table></figure>

<p>实际上，你也可以手工拼接出如下的类代码，交给 janino 编译，效果是完全相同的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyGeneratedClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">calculate</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (((<span class="keyword">double</span>)(a + (<span class="number">2</span> * <span class="number">3</span>)) - ((<span class="keyword">double</span>)<span class="number">2</span> / x)) + java.lang.Math.log((x + (<span class="keyword">double</span>)<span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，依次输入所有参数即可调用刚刚编译的函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object result = evaluator.evaluate(parameterValues);</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/spark">Apache Spark - GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://janino-compiler.github.io/janino">Janino by janino-compiler</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fuyufjh/calculator">fuyufjh/calculator: A simple calculator to demonstrate code gen technology</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo/2021/06/02/2021-06-02-spark%E4%BD%9C%E4%B8%9Afetch-failed-and-retry%E5%88%86%E6%9E%90%E5%8F%8A%E4%BC%98%E5%8C%96/" rel="prev" title="Spark 作业 Fetch Failed & Retry 分析及优化">
                  <i class="fa fa-chevron-left"></i> Spark 作业 Fetch Failed & Retry 分析及优化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moran</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/hexo/js/comments.js"></script><script src="/hexo/js/utils.js"></script><script src="/hexo/js/motion.js"></script><script src="/hexo/js/next-boot.js"></script><script src="/hexo/js/pjax.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"neutral","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/hexo/js/third-party/tags/mermaid.js"></script>


  





</body>
</html>
